# AIers-Ex-TKPM

./: BangDiem.md  DeveloperGuide.md  README.md  StudentManagement.sln  The Boy Scout Rule.docx  The broken windows theory.docx  Unit Test Coverage and Best Practices.docx  requirements.md
Backend/StudentManagement.BLL/: ErrorMessages.cs  MappingProfile.cs  StudentManagement.BLL.csproj
Backend/StudentManagement.BLL/Checker/: IStudentChecker.cs  StudentChecker.cs
Backend/StudentManagement.BLL/DTOs/: AddStudentDTO.cs  AddressDTO.cs  FacultyDTO.cs  GetStudentsDto.cs  IdentityDTO.cs  ProgramDTO.cs  StudentDTO.cs  StudentNationalitesDTO.cs  StudentStatusDTO.cs  UpdateStudentDTO.cs
Backend/StudentManagement.BLL/DTOs/Class/: AddClassDTO.cs  GetClassDTO.cs  UpdateClassDTO.cs
Backend/StudentManagement.BLL/DTOs/ClassStudent/: AddStudentToClassDTO.cs  GetClassStudentDTO.cs  GetClassStudentsDTO.cs  GetRegisterCancelationHistoryDTO.cs  RegisterCancelationDTO.cs  StudentSubjectScoreDTO.cs  StudentTranscript.cs  UpdateClassStudentDTO.cs
Backend/StudentManagement.BLL/DTOs/Course/: AddCourseDTO.cs  GetCourseDTO.cs  UpdateCourseDTO.cs
Backend/StudentManagement.BLL/DTOs/Faculty/: FacultyDTO.cs
Backend/StudentManagement.BLL/DTOs/Identity/: IdentityDTO.cs
Backend/StudentManagement.BLL/DTOs/Localize/: LocalizedName.cs
Backend/StudentManagement.BLL/DTOs/Program/: ProgramDTO.cs
Backend/StudentManagement.BLL/DTOs/Score/: GetScoreDTO.cs  StudentTranscriptDTO.cs  UpdateScoreDTO.cs
Backend/StudentManagement.BLL/DTOs/StudentStatus/: StudentStatusDTO.cs
Backend/StudentManagement.BLL/DTOs/Students/: AddListStudentDTO.cs  AddListStudentResult.cs  AddStudentDTO.cs  AddStudentsDTO.cs  GetStudentsDTO.cs  StudentDTO.cs  UpdateStudentDTO.cs
Backend/StudentManagement.BLL/Mapping/: MappingProfile.cs
Backend/StudentManagement.BLL/Mapping/Profiles/: ClassProfile.cs  CourseProfile.cs  FacultyProfile.cs  IdentityProfile.cs  ProgramProfile.cs  StudentProfile.cs  StudentStatusProfile.cs
Backend/StudentManagement.BLL/Services/: IStudentService.cs  StudentService.cs
Backend/StudentManagement.BLL/Utils/: AddListStudentResult.cs  ApiResponse.cs  Result.cs
Backend/StudentManagement.BLL/Validators/: IStudentValidator.cs  IUserValidator.cs  StudentValidator.cs  UserValidator.cs
Backend/StudentManagement.DAL/: StudentManagement.DAL.csproj
Backend/StudentManagement.DAL/Data/: ApplicationDbContext.cs  AuditInterceptor.cs
Backend/StudentManagement.DAL/Migrations/: 20250314134217_InitialState.Designer.cs  20250314134217_InitialState.cs  20250316134412_UpdateDatabase.Designer.cs  20250316134412_UpdateDatabase.cs  20250317080430_InitialState.Designer.cs  20250317080430_InitialState.cs  20250317165917_InitialState.Designer.cs  20250317165917_InitialState.cs  20250318035014_update_db_18031046.Designer.cs  20250318035014_update_db_18031046.cs  20250318090924_update_address.Designer.cs  20250318090924_update_address.cs  20250318143630_update_nullability.Designer.cs  20250318143630_update_nullability.cs  20250319064537_update_delete_restrict.Designer.cs  20250319064537_update_delete_restrict.cs  20250319111642_InitialState.Designer.cs  20250319111642_InitialState.cs  20250319115211_Audit.Designer.cs  20250319115211_Audit.cs  20250319145458_UniqueFaculty.Designer.cs  20250319145458_UniqueFaculty.cs  20250321083729_UpdateDatatype.Designer.cs  20250321083729_UpdateDatatype.cs  20250322162925_UpdateAddressLength.Designer.cs  20250322162925_UpdateAddressLength.cs  20250323143739_InitialState.Designer.cs  20250323143739_InitialState.cs  20250323155710_InitialState.Designer.cs  20250323155710_InitialState.cs  20250323163845_InitialState.Designer.cs  20250323163845_InitialState.cs  20250324145134_Edit_Phone.Designer.cs  20250324145134_Edit_Phone.cs  20250324163115_Settings.Designer.cs  20250324163115_Settings.cs  20250325141459_UpdateStatus.Designer.cs  20250325141459_UpdateStatus.cs  20250406145643_ScoreTable.Designer.cs  20250406145643_ScoreTable.cs  (+23 more)
(+248 files in other folders)
