{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 3000,
    "height": 3000,
    "scrollTop": -27.3786,
    "scrollLeft": -828.2479,
    "zoomLevel": 1,
    "show": 511,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "vQf9f-SK07tXpUrFX2Z2a",
      "HjFd2_w2D7ki17DmjgfP_",
      "v-h4NH_k88L1haiHDXsEc",
      "vvNB62sFluDnfUPQl1GOe",
      "ibbityt8X4Uz-SG6Lwcxb",
      "3iP1j_fzqazorJ8nVgKR7",
      "eVMovxK0FZfPTTGCEiUhT"
    ],
    "relationshipIds": [
      "mCo1iOPylkydphG_vQA3b",
      "Evhl1orcTquR2xz4Pya2K",
      "3v5BmuQPb1HFI5YGQtY2c",
      "YGwP4Uqwm0551GenEYSAd",
      "YiDwSzLxzHXPB5gz48G3h",
      "qjT5eNGYVnRndadpNVYC4"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "vQf9f-SK07tXpUrFX2Z2a": {
        "id": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "students",
        "comment": "Table for users",
        "columnIds": [
          "tT9dMNcJxqjfML7rExHx3",
          "VQZp8q3ethNWS4IQ8iAsm",
          "NHDZtDu5TpsF9ivE7QUI2",
          "CwkFY6LFdCIJHFqqbqLAN",
          "5uANjZ2MFgWKesztho7hL",
          "qUjn7IxcBDYAHCDbPZuib",
          "1DfxKmC7YN75MLrOz66XD",
          "bRBfeuf0q4VMQ9mtkavrA",
          "RFlt2vRRrCbhfKgaXovit",
          "-IH7FDUYhOC8d0jvfW839",
          "i6IR2BBkOSbZQEMQuTVzi",
          "SCSivB4dxUTrT1VHgLYfo",
          "_8PVcSmOQaUhU-RoV8Uip"
        ],
        "seqColumnIds": [
          "tT9dMNcJxqjfML7rExHx3",
          "VQZp8q3ethNWS4IQ8iAsm",
          "NHDZtDu5TpsF9ivE7QUI2",
          "CwkFY6LFdCIJHFqqbqLAN",
          "5uANjZ2MFgWKesztho7hL",
          "s-F0xoCPDX-KZ6BKEqPEe",
          "PU4YiqjwaZwuGoIy0iAx0",
          "qUjn7IxcBDYAHCDbPZuib",
          "_wnwfwvJ1EjwoxoBK48sr",
          "-bKgtdaG8LOnRnHCstKt2",
          "ckyjL0-qtQudXmamlgfEO",
          "J2nOFzHLiAy0QcADvo0Zo",
          "1DfxKmC7YN75MLrOz66XD",
          "leG26RlbFQktp1P7INsv6",
          "rJ-vYivpW_IdFADJ-4KJp",
          "bRBfeuf0q4VMQ9mtkavrA",
          "RFlt2vRRrCbhfKgaXovit",
          "-IH7FDUYhOC8d0jvfW839",
          "i6IR2BBkOSbZQEMQuTVzi",
          "SCSivB4dxUTrT1VHgLYfo",
          "_8PVcSmOQaUhU-RoV8Uip"
        ],
        "ui": {
          "x": 969.0217,
          "y": 70.4737,
          "zIndex": 585,
          "widthName": 60,
          "widthComment": 78,
          "color": ""
        },
        "meta": {
          "updateAt": 1742218924292,
          "createAt": 1738653685659
        }
      },
      "HjFd2_w2D7ki17DmjgfP_": {
        "id": "HjFd2_w2D7ki17DmjgfP_",
        "name": "address",
        "comment": "",
        "columnIds": [
          "RinYYi4-CasQgMWy3IMQh",
          "4qqktlP7r5ON0xsG2qhC1",
          "QcZFuvJGKb3Ztq6EF3OTQ",
          "HKdUXBK0Irrlom3DoZijo",
          "h6Wo7CuUQzlOTYQXFhRmz",
          "RSGeNF6-e9O9PIGsei4fH"
        ],
        "seqColumnIds": [
          "RinYYi4-CasQgMWy3IMQh",
          "4qqktlP7r5ON0xsG2qhC1",
          "QcZFuvJGKb3Ztq6EF3OTQ",
          "HKdUXBK0Irrlom3DoZijo",
          "h6Wo7CuUQzlOTYQXFhRmz",
          "RSGeNF6-e9O9PIGsei4fH"
        ],
        "ui": {
          "x": 429.3371,
          "y": 143.2993,
          "zIndex": 711,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742143518626,
          "createAt": 1742143359107
        }
      },
      "v-h4NH_k88L1haiHDXsEc": {
        "id": "v-h4NH_k88L1haiHDXsEc",
        "name": "identity_documents ",
        "comment": "",
        "columnIds": [
          "hYzKPN5yIl_34ad8HaXv3",
          "82nFgXexW3chZH62f1Nb_",
          "6-IdgcLIjKK3DOiJne0ax",
          "_TaDrSVjJG4Fc1odzs3hK",
          "eJrncwhKn0v09vtH8MEz7",
          "0DyDPjP70k0EZwZYLhP1r",
          "kqDETv8W3GmZ86jjTwaJt",
          "cXvG6o5h3EIiJjFA5WMBB",
          "ar4FsD66FlXEzI0NWSbMG",
          "c8E6rAzBdbP_ubFFfWKYk"
        ],
        "seqColumnIds": [
          "hYzKPN5yIl_34ad8HaXv3",
          "82nFgXexW3chZH62f1Nb_",
          "6-IdgcLIjKK3DOiJne0ax",
          "_TaDrSVjJG4Fc1odzs3hK",
          "eJrncwhKn0v09vtH8MEz7",
          "0DyDPjP70k0EZwZYLhP1r",
          "kqDETv8W3GmZ86jjTwaJt",
          "cXvG6o5h3EIiJjFA5WMBB",
          "ar4FsD66FlXEzI0NWSbMG",
          "hPTv4-2Lk99Y-FPYv5g3m",
          "c8E6rAzBdbP_ubFFfWKYk"
        ],
        "ui": {
          "x": 369.5434,
          "y": 413.402,
          "zIndex": 834,
          "widthName": 109,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144146058,
          "createAt": 1742143732817
        }
      },
      "vvNB62sFluDnfUPQl1GOe": {
        "id": "vvNB62sFluDnfUPQl1GOe",
        "name": "student_nationalities ",
        "comment": "",
        "columnIds": [
          "tYMQ4SCrCIVNf4akarTZT",
          "IEx7nfmpmfQSab_lq1lIk",
          "KHIfVpPWGxU_kP9PAKis_"
        ],
        "seqColumnIds": [
          "tYMQ4SCrCIVNf4akarTZT",
          "IEx7nfmpmfQSab_lq1lIk",
          "lD8x9P_krivPcQVjjuxK7",
          "KHIfVpPWGxU_kP9PAKis_"
        ],
        "ui": {
          "x": 995.8139,
          "y": 548.2835,
          "zIndex": 941,
          "widthName": 114,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742144288842,
          "createAt": 1742144234511
        }
      },
      "ibbityt8X4Uz-SG6Lwcxb": {
        "id": "ibbityt8X4Uz-SG6Lwcxb",
        "name": "faculty",
        "comment": "",
        "columnIds": [
          "O8AhYJJzAyS5_AL73pufl",
          "4ekmK73iNainF0NHO1_wJ",
          "w0RoParxiG-qrJvCElpMi",
          "pTXYJW1aUmJ2B9cTLUX5Y"
        ],
        "seqColumnIds": [
          "O8AhYJJzAyS5_AL73pufl",
          "4ekmK73iNainF0NHO1_wJ",
          "w0RoParxiG-qrJvCElpMi",
          "pTXYJW1aUmJ2B9cTLUX5Y"
        ],
        "ui": {
          "x": 1749.8755,
          "y": 148.7125,
          "zIndex": 942,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742218836392,
          "createAt": 1742218632598
        }
      },
      "3iP1j_fzqazorJ8nVgKR7": {
        "id": "3iP1j_fzqazorJ8nVgKR7",
        "name": "status",
        "comment": "",
        "columnIds": [
          "laEEjOuJ4W8htgSJArqou",
          "-YbvvkViIs2uggZ09EhNt",
          "WYH2P8M8B0P16zU1u7N6K",
          "woBV7K18ndsR9oYaFLPdW"
        ],
        "seqColumnIds": [
          "laEEjOuJ4W8htgSJArqou",
          "-YbvvkViIs2uggZ09EhNt",
          "WYH2P8M8B0P16zU1u7N6K",
          "woBV7K18ndsR9oYaFLPdW"
        ],
        "ui": {
          "x": 1486.8755,
          "y": 522,
          "zIndex": 986,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742218835074,
          "createAt": 1742218712517
        }
      },
      "eVMovxK0FZfPTTGCEiUhT": {
        "id": "eVMovxK0FZfPTTGCEiUhT",
        "name": "program",
        "comment": "",
        "columnIds": [
          "PNVCYECEu70MTITZ8fDpV",
          "2MhXI55w0rfLE_03aNeRC",
          "kyiuUKiTaNqztT2xENq-w",
          "xHaqm3izSIaRsWepSnErF"
        ],
        "seqColumnIds": [
          "PNVCYECEu70MTITZ8fDpV",
          "2MhXI55w0rfLE_03aNeRC",
          "kyiuUKiTaNqztT2xENq-w",
          "xHaqm3izSIaRsWepSnErF"
        ],
        "ui": {
          "x": 1909.8755,
          "y": 386,
          "zIndex": 1026,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1742218834282,
          "createAt": 1742218807788
        }
      }
    },
    "tableColumnEntities": {
      "tT9dMNcJxqjfML7rExHx3": {
        "id": "tT9dMNcJxqjfML7rExHx3",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143217875,
          "createAt": 1738653694324
        }
      },
      "VQZp8q3ethNWS4IQ8iAsm": {
        "id": "VQZp8q3ethNWS4IQ8iAsm",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1738653717569,
          "createAt": 1738653711603
        }
      },
      "NHDZtDu5TpsF9ivE7QUI2": {
        "id": "NHDZtDu5TpsF9ivE7QUI2",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "dateOfBirth",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143335919,
          "createAt": 1739182406281
        }
      },
      "CwkFY6LFdCIJHFqqbqLAN": {
        "id": "CwkFY6LFdCIJHFqqbqLAN",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "gender",
        "comment": "Male,  Female,  Other,",
        "dataType": "enum",
        "default": "Male",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 117,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143334055,
          "createAt": 1739182407230
        }
      },
      "5uANjZ2MFgWKesztho7hL": {
        "id": "5uANjZ2MFgWKesztho7hL",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "email",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143273215,
          "createAt": 1739182407230
        }
      },
      "s-F0xoCPDX-KZ6BKEqPEe": {
        "id": "s-F0xoCPDX-KZ6BKEqPEe",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "address_id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143526299,
          "createAt": 1739182431880
        }
      },
      "PU4YiqjwaZwuGoIy0iAx0": {
        "id": "PU4YiqjwaZwuGoIy0iAx0",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "faculty_id",
        "comment": "Law, BusinessEnglish, Japanese, French,",
        "dataType": "varchar",
        "default": "Law",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 209,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218707561,
          "createAt": 1739182458262
        }
      },
      "qUjn7IxcBDYAHCDbPZuib": {
        "id": "qUjn7IxcBDYAHCDbPZuib",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "course",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143281558,
          "createAt": 1739182482199
        }
      },
      "_wnwfwvJ1EjwoxoBK48sr": {
        "id": "_wnwfwvJ1EjwoxoBK48sr",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "program_id",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218900244,
          "createAt": 1739182483145
        }
      },
      "-bKgtdaG8LOnRnHCstKt2": {
        "id": "-bKgtdaG8LOnRnHCstKt2",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "total_gmv",
        "comment": "",
        "dataType": "float",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739440373374,
          "createAt": 1739440270003
        }
      },
      "ckyjL0-qtQudXmamlgfEO": {
        "id": "ckyjL0-qtQudXmamlgfEO",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "total_commission",
        "comment": "",
        "dataType": "float",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 101,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739440389019,
          "createAt": 1739440374602
        }
      },
      "J2nOFzHLiAy0QcADvo0Zo": {
        "id": "J2nOFzHLiAy0QcADvo0Zo",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "total_sold",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1739440398136,
          "createAt": 1739440390403
        }
      },
      "1DfxKmC7YN75MLrOz66XD": {
        "id": "1DfxKmC7YN75MLrOz66XD",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "phone",
        "comment": "",
        "dataType": "string",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143250490,
          "createAt": 1739631547338
        }
      },
      "leG26RlbFQktp1P7INsv6": {
        "id": "leG26RlbFQktp1P7INsv6",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "status_id",
        "comment": "Studying,  Graduated,   Droppedout,   Paused,",
        "dataType": "enum",
        "default": "Studying",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 244,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218903980,
          "createAt": 1740290982360
        }
      },
      "rJ-vYivpW_IdFADJ-4KJp": {
        "id": "rJ-vYivpW_IdFADJ-4KJp",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "gmv",
        "comment": "",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740291095385,
          "createAt": 1740290991639
        }
      },
      "RinYYi4-CasQgMWy3IMQh": {
        "id": "RinYYi4-CasQgMWy3IMQh",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "uuid",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143761628,
          "createAt": 1742143368099
        }
      },
      "4qqktlP7r5ON0xsG2qhC1": {
        "id": "4qqktlP7r5ON0xsG2qhC1",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "ward",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143757607,
          "createAt": 1742143400571
        }
      },
      "QcZFuvJGKb3Ztq6EF3OTQ": {
        "id": "QcZFuvJGKb3Ztq6EF3OTQ",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "district",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143450731,
          "createAt": 1742143400963
        }
      },
      "HKdUXBK0Irrlom3DoZijo": {
        "id": "HKdUXBK0Irrlom3DoZijo",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "city",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143450188,
          "createAt": 1742143401306
        }
      },
      "h6Wo7CuUQzlOTYQXFhRmz": {
        "id": "h6Wo7CuUQzlOTYQXFhRmz",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "country",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143449663,
          "createAt": 1742143401434
        }
      },
      "RSGeNF6-e9O9PIGsei4fH": {
        "id": "RSGeNF6-e9O9PIGsei4fH",
        "tableId": "HjFd2_w2D7ki17DmjgfP_",
        "name": "street",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143449134,
          "createAt": 1742143425961
        }
      },
      "bRBfeuf0q4VMQ9mtkavrA": {
        "id": "bRBfeuf0q4VMQ9mtkavrA",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "permanent_address",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 106,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143761628,
          "createAt": 1742143513656
        }
      },
      "RFlt2vRRrCbhfKgaXovit": {
        "id": "RFlt2vRRrCbhfKgaXovit",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "temporary_address",
        "comment": "",
        "dataType": "address",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143586715,
          "createAt": 1742143581358
        }
      },
      "-IH7FDUYhOC8d0jvfW839": {
        "id": "-IH7FDUYhOC8d0jvfW839",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "mailing_address",
        "comment": "",
        "dataType": "address",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143641488,
          "createAt": 1742143635722
        }
      },
      "hYzKPN5yIl_34ad8HaXv3": {
        "id": "hYzKPN5yIl_34ad8HaXv3",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "uuid",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143767938,
          "createAt": 1742143739081
        }
      },
      "82nFgXexW3chZH62f1Nb_": {
        "id": "82nFgXexW3chZH62f1Nb_",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "type ",
        "comment": "CMND, CCCD, PASSPORT",
        "dataType": "enum",
        "default": "CMND",
        "options": 13,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 135,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144181421,
          "createAt": 1742143739265
        }
      },
      "6-IdgcLIjKK3DOiJne0ax": {
        "id": "6-IdgcLIjKK3DOiJne0ax",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "document_number",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 102,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144117031,
          "createAt": 1742143739410
        }
      },
      "_TaDrSVjJG4Fc1odzs3hK": {
        "id": "_TaDrSVjJG4Fc1odzs3hK",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "issue_date ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144117991,
          "createAt": 1742143739578
        }
      },
      "eJrncwhKn0v09vtH8MEz7": {
        "id": "eJrncwhKn0v09vtH8MEz7",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "expiry_date ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144118576,
          "createAt": 1742143739714
        }
      },
      "0DyDPjP70k0EZwZYLhP1r": {
        "id": "0DyDPjP70k0EZwZYLhP1r",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "issue_place ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144119456,
          "createAt": 1742143739873
        }
      },
      "kqDETv8W3GmZ86jjTwaJt": {
        "id": "kqDETv8W3GmZ86jjTwaJt",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "country ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143849982,
          "createAt": 1742143845756
        }
      },
      "cXvG6o5h3EIiJjFA5WMBB": {
        "id": "cXvG6o5h3EIiJjFA5WMBB",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "is_chip ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144094527,
          "createAt": 1742143845936
        }
      },
      "ar4FsD66FlXEzI0NWSbMG": {
        "id": "ar4FsD66FlXEzI0NWSbMG",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "notes ",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143856918,
          "createAt": 1742143846081
        }
      },
      "hPTv4-2Lk99Y-FPYv5g3m": {
        "id": "hPTv4-2Lk99Y-FPYv5g3m",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "created_at",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742143859384,
          "createAt": 1742143846248
        }
      },
      "c8E6rAzBdbP_ubFFfWKYk": {
        "id": "c8E6rAzBdbP_ubFFfWKYk",
        "tableId": "v-h4NH_k88L1haiHDXsEc",
        "name": "student_id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144154593,
          "createAt": 1742144146058
        }
      },
      "tYMQ4SCrCIVNf4akarTZT": {
        "id": "tYMQ4SCrCIVNf4akarTZT",
        "tableId": "vvNB62sFluDnfUPQl1GOe",
        "name": "id",
        "comment": "",
        "dataType": "varchar",
        "default": "uuid",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144259922,
          "createAt": 1742144242698
        }
      },
      "IEx7nfmpmfQSab_lq1lIk": {
        "id": "IEx7nfmpmfQSab_lq1lIk",
        "tableId": "vvNB62sFluDnfUPQl1GOe",
        "name": "country ",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144287887,
          "createAt": 1742144242911
        }
      },
      "lD8x9P_krivPcQVjjuxK7": {
        "id": "lD8x9P_krivPcQVjjuxK7",
        "tableId": "vvNB62sFluDnfUPQl1GOe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144244871,
          "createAt": 1742144244871
        }
      },
      "KHIfVpPWGxU_kP9PAKis_": {
        "id": "KHIfVpPWGxU_kP9PAKis_",
        "tableId": "vvNB62sFluDnfUPQl1GOe",
        "name": "student_id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742144277360,
          "createAt": 1742144270264
        }
      },
      "O8AhYJJzAyS5_AL73pufl": {
        "id": "O8AhYJJzAyS5_AL73pufl",
        "tableId": "ibbityt8X4Uz-SG6Lwcxb",
        "name": "id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218652301,
          "createAt": 1742218641480
        }
      },
      "4ekmK73iNainF0NHO1_wJ": {
        "id": "4ekmK73iNainF0NHO1_wJ",
        "tableId": "ibbityt8X4Uz-SG6Lwcxb",
        "name": "name",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218663219,
          "createAt": 1742218653269
        }
      },
      "w0RoParxiG-qrJvCElpMi": {
        "id": "w0RoParxiG-qrJvCElpMi",
        "tableId": "ibbityt8X4Uz-SG6Lwcxb",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218677456,
          "createAt": 1742218668485
        }
      },
      "pTXYJW1aUmJ2B9cTLUX5Y": {
        "id": "pTXYJW1aUmJ2B9cTLUX5Y",
        "tableId": "ibbityt8X4Uz-SG6Lwcxb",
        "name": "updated_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218694302,
          "createAt": 1742218688740
        }
      },
      "laEEjOuJ4W8htgSJArqou": {
        "id": "laEEjOuJ4W8htgSJArqou",
        "tableId": "3iP1j_fzqazorJ8nVgKR7",
        "name": "id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218944972,
          "createAt": 1742218720813
        }
      },
      "-YbvvkViIs2uggZ09EhNt": {
        "id": "-YbvvkViIs2uggZ09EhNt",
        "tableId": "3iP1j_fzqazorJ8nVgKR7",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218743624,
          "createAt": 1742218734613
        }
      },
      "WYH2P8M8B0P16zU1u7N6K": {
        "id": "WYH2P8M8B0P16zU1u7N6K",
        "tableId": "3iP1j_fzqazorJ8nVgKR7",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218758637,
          "createAt": 1742218750990
        }
      },
      "woBV7K18ndsR9oYaFLPdW": {
        "id": "woBV7K18ndsR9oYaFLPdW",
        "tableId": "3iP1j_fzqazorJ8nVgKR7",
        "name": "updated_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218759549,
          "createAt": 1742218751149
        }
      },
      "PNVCYECEu70MTITZ8fDpV": {
        "id": "PNVCYECEu70MTITZ8fDpV",
        "tableId": "eVMovxK0FZfPTTGCEiUhT",
        "name": "id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218942354,
          "createAt": 1742218814348
        }
      },
      "2MhXI55w0rfLE_03aNeRC": {
        "id": "2MhXI55w0rfLE_03aNeRC",
        "tableId": "eVMovxK0FZfPTTGCEiUhT",
        "name": "name",
        "comment": "",
        "dataType": "varchar",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218828275,
          "createAt": 1742218814829
        }
      },
      "kyiuUKiTaNqztT2xENq-w": {
        "id": "kyiuUKiTaNqztT2xENq-w",
        "tableId": "eVMovxK0FZfPTTGCEiUhT",
        "name": "created_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218830690,
          "createAt": 1742218815180
        }
      },
      "xHaqm3izSIaRsWepSnErF": {
        "id": "xHaqm3izSIaRsWepSnErF",
        "tableId": "eVMovxK0FZfPTTGCEiUhT",
        "name": "updated_at",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218830261,
          "createAt": 1742218815340
        }
      },
      "i6IR2BBkOSbZQEMQuTVzi": {
        "id": "i6IR2BBkOSbZQEMQuTVzi",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "faculty_id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218935767,
          "createAt": 1742218843621
        }
      },
      "SCSivB4dxUTrT1VHgLYfo": {
        "id": "SCSivB4dxUTrT1VHgLYfo",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "status_id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218942354,
          "createAt": 1742218851852
        }
      },
      "_8PVcSmOQaUhU-RoV8Uip": {
        "id": "_8PVcSmOQaUhU-RoV8Uip",
        "tableId": "vQf9f-SK07tXpUrFX2Z2a",
        "name": "program_id",
        "comment": "",
        "dataType": "nvarchar",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742218944972,
          "createAt": 1742218861143
        }
      }
    },
    "relationshipEntities": {
      "mCo1iOPylkydphG_vQA3b": {
        "id": "mCo1iOPylkydphG_vQA3b",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HjFd2_w2D7ki17DmjgfP_",
          "columnIds": [
            "RinYYi4-CasQgMWy3IMQh"
          ],
          "x": 847.3371,
          "y": 243.2993,
          "direction": 2
        },
        "end": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "bRBfeuf0q4VMQ9mtkavrA"
          ],
          "x": 969.0217,
          "y": 162.4737,
          "direction": 1
        },
        "meta": {
          "updateAt": 1742143513656,
          "createAt": 1742143513656
        }
      },
      "Evhl1orcTquR2xz4Pya2K": {
        "id": "Evhl1orcTquR2xz4Pya2K",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "tT9dMNcJxqjfML7rExHx3"
          ],
          "x": 969.0217,
          "y": 346.4737,
          "direction": 1
        },
        "end": {
          "tableId": "v-h4NH_k88L1haiHDXsEc",
          "columnIds": [
            "c8E6rAzBdbP_ubFFfWKYk"
          ],
          "x": 904.5434,
          "y": 561.402,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742144146058,
          "createAt": 1742144146058
        }
      },
      "3v5BmuQPb1HFI5YGQtY2c": {
        "id": "3v5BmuQPb1HFI5YGQtY2c",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "tT9dMNcJxqjfML7rExHx3"
          ],
          "x": 1099.2717,
          "y": 438.4737,
          "direction": 8
        },
        "end": {
          "tableId": "vvNB62sFluDnfUPQl1GOe",
          "columnIds": [
            "KHIfVpPWGxU_kP9PAKis_"
          ],
          "x": 1204.8139,
          "y": 548.2835,
          "direction": 4
        },
        "meta": {
          "updateAt": 1742144270264,
          "createAt": 1742144270264
        }
      },
      "YGwP4Uqwm0551GenEYSAd": {
        "id": "YGwP4Uqwm0551GenEYSAd",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "ibbityt8X4Uz-SG6Lwcxb",
          "columnIds": [
            "O8AhYJJzAyS5_AL73pufl"
          ],
          "x": 1749.8755,
          "y": 224.7125,
          "direction": 1
        },
        "end": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "i6IR2BBkOSbZQEMQuTVzi"
          ],
          "x": 1490.0217,
          "y": 162.4737,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742218843621,
          "createAt": 1742218843621
        }
      },
      "YiDwSzLxzHXPB5gz48G3h": {
        "id": "YiDwSzLxzHXPB5gz48G3h",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "eVMovxK0FZfPTTGCEiUhT",
          "columnIds": [
            "PNVCYECEu70MTITZ8fDpV"
          ],
          "x": 1909.8755,
          "y": 462,
          "direction": 1
        },
        "end": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "SCSivB4dxUTrT1VHgLYfo"
          ],
          "x": 1490.0217,
          "y": 346.4737,
          "direction": 2
        },
        "meta": {
          "updateAt": 1742218851852,
          "createAt": 1742218851852
        }
      },
      "qjT5eNGYVnRndadpNVYC4": {
        "id": "qjT5eNGYVnRndadpNVYC4",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "3iP1j_fzqazorJ8nVgKR7",
          "columnIds": [
            "laEEjOuJ4W8htgSJArqou"
          ],
          "x": 1486.8755,
          "y": 598,
          "direction": 1
        },
        "end": {
          "tableId": "vQf9f-SK07tXpUrFX2Z2a",
          "columnIds": [
            "_8PVcSmOQaUhU-RoV8Uip"
          ],
          "x": 1359.7717,
          "y": 438.4737,
          "direction": 8
        },
        "meta": {
          "updateAt": 1742218861143,
          "createAt": 1742218861143
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "vQf9f-SK07tXpUrFX2Z2a": [
      "tableEntities",
      1738653685658,
      -1,
      {
        "name": 1742143207543,
        "comment": 1738653693053
      }
    ],
    "tT9dMNcJxqjfML7rExHx3": [
      "tableColumnEntities",
      1738653694322,
      -1,
      {
        "name": 1738653695684,
        "dataType": 1742143217875,
        "options(unique)": 1738653700230,
        "options(primaryKey)": 1738653703291
      }
    ],
    "VQZp8q3ethNWS4IQ8iAsm": [
      "tableColumnEntities",
      1738653711602,
      -1,
      {
        "name": 1738653714995,
        "dataType": 1738653717568
      }
    ],
    "NHDZtDu5TpsF9ivE7QUI2": [
      "tableColumnEntities",
      1739182406280,
      -1,
      {
        "name": 1742143225294,
        "dataType": 1742143270852,
        "options(notNull)": 1739182407227,
        "options(unique)": 1739182407227,
        "options(autoIncrement)": 1739182407227,
        "default": 1742143335919,
        "comment": 1739182407227
      }
    ],
    "CwkFY6LFdCIJHFqqbqLAN": [
      "tableColumnEntities",
      1739182407227,
      -1,
      {
        "name": 1742143229216,
        "dataType": 1742143266777,
        "options(notNull)": 1739182407227,
        "options(unique)": 1739182407227,
        "options(autoIncrement)": 1739182407227,
        "default": 1742143334054,
        "comment": 1742143332381
      }
    ],
    "5uANjZ2MFgWKesztho7hL": [
      "tableColumnEntities",
      1739182407227,
      -1,
      {
        "name": 1742143233022,
        "dataType": 1742143273214,
        "options(notNull)": 1739182407227,
        "options(unique)": 1739182407227,
        "options(autoIncrement)": 1739182407227,
        "default": 1739182407227,
        "comment": 1739182407227
      }
    ],
    "s-F0xoCPDX-KZ6BKEqPEe": [
      "tableColumnEntities",
      1739182431879,
      1742143532549,
      {
        "name": 1742143526299,
        "dataType": 1742143275775,
        "options(notNull)": 1739182454858,
        "options(unique)": 1739182454858,
        "options(autoIncrement)": 1739182454858,
        "default": 1739182454858,
        "comment": 1739182454858
      }
    ],
    "PU4YiqjwaZwuGoIy0iAx0": [
      "tableColumnEntities",
      1739182458261,
      1742218843699,
      {
        "name": 1742218705051,
        "dataType": 1742218707560,
        "options(notNull)": 1739182461744,
        "options(unique)": 1739182461744,
        "options(autoIncrement)": 1739182461744,
        "default": 1742143316337,
        "comment": 1742143314503
      }
    ],
    "qUjn7IxcBDYAHCDbPZuib": [
      "tableColumnEntities",
      1739182482199,
      -1,
      {
        "name": 1742143242985,
        "dataType": 1742143281557,
        "options(notNull)": 1739182483144,
        "options(unique)": 1739182483144,
        "options(autoIncrement)": 1739182483144,
        "default": 1739182483144,
        "comment": 1739182483144
      }
    ],
    "_wnwfwvJ1EjwoxoBK48sr": [
      "tableColumnEntities",
      1739182483144,
      1742218922872,
      {
        "name": 1742218900244,
        "dataType": 1742143277944,
        "options(notNull)": 1742218897596,
        "options(unique)": 1739182483144,
        "options(autoIncrement)": 1739182483144,
        "default": 1739182483144,
        "comment": 1739182483144
      }
    ],
    "-bKgtdaG8LOnRnHCstKt2": [
      "tableColumnEntities",
      1739440270000,
      1739441089910,
      {
        "name": 1739440370953,
        "dataType": 1739440373373
      }
    ],
    "ckyjL0-qtQudXmamlgfEO": [
      "tableColumnEntities",
      1739440374601,
      1739441091475,
      {
        "name": 1739440387636,
        "dataType": 1739440389018
      }
    ],
    "J2nOFzHLiAy0QcADvo0Zo": [
      "tableColumnEntities",
      1739440390403,
      1739441092042,
      {
        "name": 1739440395342,
        "dataType": 1739440398135
      }
    ],
    "1DfxKmC7YN75MLrOz66XD": [
      "tableColumnEntities",
      1739631547337,
      -1,
      {
        "name": 1742143250489,
        "dataType": 1739631557075,
        "options(primaryKey)": 1739631623984
      }
    ],
    "leG26RlbFQktp1P7INsv6": [
      "tableColumnEntities",
      1740290982359,
      1742218924292,
      {
        "name": 1742218903979,
        "dataType": 1742143261715,
        "comment": 1742143296795,
        "default": 1742143300208
      }
    ],
    "rJ-vYivpW_IdFADJ-4KJp": [
      "tableColumnEntities",
      1740290991638,
      1742143255510,
      {
        "name": 1740290994028,
        "dataType": 1740291095384
      }
    ],
    "HjFd2_w2D7ki17DmjgfP_": [
      "tableEntities",
      1742143359106,
      -1,
      {
        "name": 1742143366502
      }
    ],
    "RinYYi4-CasQgMWy3IMQh": [
      "tableColumnEntities",
      1742143368098,
      -1,
      {
        "name": 1742143443523,
        "dataType": 1742143761627,
        "options(primaryKey)": 1742143463585,
        "default": 1742143701543
      }
    ],
    "4qqktlP7r5ON0xsG2qhC1": [
      "tableColumnEntities",
      1742143400570,
      -1,
      {
        "name": 1742143402300,
        "dataType": 1742143757606
      }
    ],
    "QcZFuvJGKb3Ztq6EF3OTQ": [
      "tableColumnEntities",
      1742143400962,
      -1,
      {
        "name": 1742143409553,
        "dataType": 1742143450730
      }
    ],
    "HKdUXBK0Irrlom3DoZijo": [
      "tableColumnEntities",
      1742143401306,
      -1,
      {
        "name": 1742143418548,
        "dataType": 1742143450188
      }
    ],
    "h6Wo7CuUQzlOTYQXFhRmz": [
      "tableColumnEntities",
      1742143401434,
      -1,
      {
        "name": 1742143424064,
        "dataType": 1742143449663
      }
    ],
    "RSGeNF6-e9O9PIGsei4fH": [
      "tableColumnEntities",
      1742143425961,
      -1,
      {
        "name": 1742143431280,
        "dataType": 1742143449134
      }
    ],
    "bRBfeuf0q4VMQ9mtkavrA": [
      "tableColumnEntities",
      1742143513655,
      -1,
      {
        "options(notNull)": 1742143513655,
        "name": 1742143570907,
        "dataType": 1742143761627,
        "default": 1742143513655,
        "comment": 1742143513655
      }
    ],
    "mCo1iOPylkydphG_vQA3b": [
      "relationshipEntities",
      1742143513655,
      -1,
      {}
    ],
    "RFlt2vRRrCbhfKgaXovit": [
      "tableColumnEntities",
      1742143581357,
      -1,
      {
        "name": 1742143583931,
        "dataType": 1742143586715
      }
    ],
    "-IH7FDUYhOC8d0jvfW839": [
      "tableColumnEntities",
      1742143635721,
      -1,
      {
        "name": 1742143639020,
        "dataType": 1742143641488
      }
    ],
    "v-h4NH_k88L1haiHDXsEc": [
      "tableEntities",
      1742143732817,
      -1,
      {
        "name": 1742143736375
      }
    ],
    "hYzKPN5yIl_34ad8HaXv3": [
      "tableColumnEntities",
      1742143739080,
      -1,
      {
        "name": 1742143742504,
        "dataType": 1742143762939,
        "default": 1742143765936,
        "options(primaryKey)": 1742143767937
      }
    ],
    "82nFgXexW3chZH62f1Nb_": [
      "tableColumnEntities",
      1742143739264,
      -1,
      {
        "name": 1742143830158,
        "dataType": 1742143830158,
        "comment": 1742143830158,
        "options(notNull)": 1742144116359,
        "options(unique)": 1742143830158,
        "options(autoIncrement)": 1742143830158,
        "default": 1742144181420
      }
    ],
    "6-IdgcLIjKK3DOiJne0ax": [
      "tableColumnEntities",
      1742143739410,
      -1,
      {
        "name": 1742143831484,
        "options(notNull)": 1742144117031
      }
    ],
    "_TaDrSVjJG4Fc1odzs3hK": [
      "tableColumnEntities",
      1742143739577,
      -1,
      {
        "name": 1742143838576,
        "options(notNull)": 1742144117991
      }
    ],
    "eJrncwhKn0v09vtH8MEz7": [
      "tableColumnEntities",
      1742143739713,
      -1,
      {
        "name": 1742143841857,
        "options(notNull)": 1742144118576
      }
    ],
    "0DyDPjP70k0EZwZYLhP1r": [
      "tableColumnEntities",
      1742143739873,
      -1,
      {
        "name": 1742143844892,
        "options(notNull)": 1742144119455
      }
    ],
    "kqDETv8W3GmZ86jjTwaJt": [
      "tableColumnEntities",
      1742143845756,
      -1,
      {
        "name": 1742143849982
      }
    ],
    "cXvG6o5h3EIiJjFA5WMBB": [
      "tableColumnEntities",
      1742143845936,
      -1,
      {
        "name": 1742144094527
      }
    ],
    "ar4FsD66FlXEzI0NWSbMG": [
      "tableColumnEntities",
      1742143846080,
      -1,
      {
        "name": 1742143856917
      }
    ],
    "hPTv4-2Lk99Y-FPYv5g3m": [
      "tableColumnEntities",
      1742143846248,
      1742143871276,
      {
        "name": 1742143859384
      }
    ],
    "c8E6rAzBdbP_ubFFfWKYk": [
      "tableColumnEntities",
      1742144146056,
      -1,
      {
        "options(notNull)": 1742144146056,
        "name": 1742144154592,
        "dataType": 1742144146056,
        "default": 1742144146056,
        "comment": 1742144146056
      }
    ],
    "Evhl1orcTquR2xz4Pya2K": [
      "relationshipEntities",
      1742144146057,
      -1,
      {}
    ],
    "vvNB62sFluDnfUPQl1GOe": [
      "tableEntities",
      1742144234510,
      -1,
      {
        "name": 1742144238569
      }
    ],
    "tYMQ4SCrCIVNf4akarTZT": [
      "tableColumnEntities",
      1742144242697,
      -1,
      {
        "name": 1742144249960,
        "dataType": 1742144253132,
        "options(notNull)": 1742144255458,
        "default": 1742144258487,
        "options(primaryKey)": 1742144259922
      }
    ],
    "IEx7nfmpmfQSab_lq1lIk": [
      "tableColumnEntities",
      1742144242910,
      -1,
      {
        "name": 1742144280989,
        "options(notNull)": 1742144285638,
        "dataType": 1742144287887
      }
    ],
    "lD8x9P_krivPcQVjjuxK7": [
      "tableColumnEntities",
      1742144244870,
      1742144288842,
      {}
    ],
    "KHIfVpPWGxU_kP9PAKis_": [
      "tableColumnEntities",
      1742144270263,
      -1,
      {
        "options(notNull)": 1742144270263,
        "name": 1742144277360,
        "dataType": 1742144270263,
        "default": 1742144270263,
        "comment": 1742144270263
      }
    ],
    "3v5BmuQPb1HFI5YGQtY2c": [
      "relationshipEntities",
      1742144270263,
      -1,
      {}
    ],
    "ibbityt8X4Uz-SG6Lwcxb": [
      "tableEntities",
      1742218632597,
      -1,
      {
        "name": 1742218639501
      }
    ],
    "O8AhYJJzAyS5_AL73pufl": [
      "tableColumnEntities",
      1742218641479,
      -1,
      {
        "name": 1742218643337,
        "dataType": 1742218648471,
        "options(notNull)": 1742218650644,
        "options(primaryKey)": 1742218652300
      }
    ],
    "4ekmK73iNainF0NHO1_wJ": [
      "tableColumnEntities",
      1742218653268,
      -1,
      {
        "name": 1742218656131,
        "dataType": 1742218663219
      }
    ],
    "w0RoParxiG-qrJvCElpMi": [
      "tableColumnEntities",
      1742218668484,
      -1,
      {
        "name": 1742218673336,
        "dataType": 1742218677456
      }
    ],
    "pTXYJW1aUmJ2B9cTLUX5Y": [
      "tableColumnEntities",
      1742218688740,
      -1,
      {
        "name": 1742218691861,
        "dataType": 1742218694302
      }
    ],
    "3iP1j_fzqazorJ8nVgKR7": [
      "tableEntities",
      1742218712517,
      -1,
      {
        "name": 1742218717647
      }
    ],
    "laEEjOuJ4W8htgSJArqou": [
      "tableColumnEntities",
      1742218720812,
      -1,
      {
        "name": 1742218723689,
        "dataType": 1742218944971,
        "options(primaryKey)": 1742218733429
      }
    ],
    "-YbvvkViIs2uggZ09EhNt": [
      "tableColumnEntities",
      1742218734613,
      -1,
      {
        "name": 1742218738040,
        "dataType": 1742218743624
      }
    ],
    "WYH2P8M8B0P16zU1u7N6K": [
      "tableColumnEntities",
      1742218750989,
      -1,
      {
        "name": 1742218753592,
        "dataType": 1742218758637
      }
    ],
    "woBV7K18ndsR9oYaFLPdW": [
      "tableColumnEntities",
      1742218751148,
      -1,
      {
        "name": 1742218755771,
        "dataType": 1742218759548
      }
    ],
    "eVMovxK0FZfPTTGCEiUhT": [
      "tableEntities",
      1742218807788,
      -1,
      {
        "name": 1742218812818
      }
    ],
    "PNVCYECEu70MTITZ8fDpV": [
      "tableColumnEntities",
      1742218814348,
      -1,
      {
        "name": 1742218817788,
        "dataType": 1742218942354,
        "options(notNull)": 1742218831555,
        "options(primaryKey)": 1742218832356
      }
    ],
    "2MhXI55w0rfLE_03aNeRC": [
      "tableColumnEntities",
      1742218814828,
      -1,
      {
        "name": 1742218819872,
        "dataType": 1742218828275
      }
    ],
    "kyiuUKiTaNqztT2xENq-w": [
      "tableColumnEntities",
      1742218815179,
      -1,
      {
        "name": 1742218822471,
        "dataType": 1742218830690
      }
    ],
    "xHaqm3izSIaRsWepSnErF": [
      "tableColumnEntities",
      1742218815340,
      -1,
      {
        "name": 1742218824898,
        "dataType": 1742218830261,
        "options(notNull)": 1742218824898,
        "options(unique)": 1742218824898,
        "options(autoIncrement)": 1742218824898,
        "default": 1742218824898,
        "comment": 1742218824898
      }
    ],
    "i6IR2BBkOSbZQEMQuTVzi": [
      "tableColumnEntities",
      1742218843620,
      -1,
      {
        "options(notNull)": 1742218843620,
        "name": 1742218935767,
        "dataType": 1742218843620,
        "default": 1742218843620,
        "comment": 1742218843620
      }
    ],
    "YGwP4Uqwm0551GenEYSAd": [
      "relationshipEntities",
      1742218843620,
      -1,
      {}
    ],
    "SCSivB4dxUTrT1VHgLYfo": [
      "tableColumnEntities",
      1742218851851,
      -1,
      {
        "options(notNull)": 1742218851851,
        "name": 1742218909199,
        "dataType": 1742218942354,
        "default": 1742218851851,
        "comment": 1742218851851
      }
    ],
    "YiDwSzLxzHXPB5gz48G3h": [
      "relationshipEntities",
      1742218851851,
      -1,
      {}
    ],
    "_8PVcSmOQaUhU-RoV8Uip": [
      "tableColumnEntities",
      1742218861142,
      -1,
      {
        "options(notNull)": 1742218861142,
        "name": 1742218912651,
        "dataType": 1742218944971,
        "default": 1742218861142,
        "comment": 1742218861142
      }
    ],
    "qjT5eNGYVnRndadpNVYC4": [
      "relationshipEntities",
      1742218861142,
      -1,
      {}
    ]
  }
}